# bbcTest

./: README.md  pom.xml
src/main/java/com/bcc/test/trial/client/: DiyTrialApplicationClient.java  DiyTrialClient.java  DiyTrialReportClient.java
src/main/java/com/bcc/test/trial/client/impl/: DiyTrialApplicationClientImpl.java  DiyTrialClientImpl.java  DiyTrialReportClientImpl.java
src/main/java/com/bcc/test/trial/constant/: TrialKeyWord.java
src/main/java/com/bcc/test/trial/domain/: DiyTrial.java  DiyTrialApplication.java  DiyTrialApplicationCus.java  DiyTrialCollect.java  DiyTrialCollectCus.java  DiyTrialCus.java  DiyTrialData.java  DiyTrialReasonComment.java  DiyTrialReport.java  DiyTrialReportComment.java  DiyTrialReportCommentCus.java  DiyTrialReportCus.java  DiyTrialReportLike.java
src/main/java/com/bcc/test/trial/mapper/: DiyTrialApplicationMapper.java  DiyTrialMapper.java  DiyTrialReportCommentMapper.java  DiyTrialReportMapper.java
src/main/java/com/bcc/test/trial/service/: DiyTrialApplicationService.java  DiyTrialReportCommentService.java  DiyTrialReportService.java  DiyTrialService.java
src/main/java/com/bcc/test/trial/service/impl/: DiyTrialApplicationServiceImpl.java  DiyTrialReportCommentServiceImpl.java  DiyTrialReportServiceImpl.java  DiyTrialServiceImpl.java
src/main/java/com/bcc/test/trialBack/client/: DiyTrialBackClient.java  DiyTrialReportBackClient.java  DiyTrialUserBackClient.java
src/main/java/com/bcc/test/trialBack/client/impl/: DiyTrialBackClientImpl.java  DiyTrialReportBackClientImpl.java  DiyTrialUserBackClientImpl.java
src/main/java/com/bcc/test/trialBack/domain/: DiyTrialApplicationSupper.java  DiyTrialReportSupper.java  DiyTrialSupper.java
src/main/java/com/bcc/test/trialBack/mapper/: DiyTrialApplicationBackMapper.java  DiyTrialBackMapper.java  DiyTrialReportBackMapper.java
src/main/java/com/bcc/test/trialBack/service/: DiyTrialApplicationBackService.java  DiyTrialBackService.java  DiyTrialReportBackService.java
src/main/resources/mapper/: DiyTrialApplicationBackMapper.xml  DiyTrialApplicationMapper.xml  DiyTrialBackMapper.xml  DiyTrialMapper.xml  DiyTrialReportBackMapper.xml  DiyTrialReportCommentMapper.xml  DiyTrialReportMapper.xml
(+3 files in other folders)
